# Playground

./: Directory.Packages.props  Playground.sln
src/AppOne/AppOne.API/: AppOne.API.http  Playground.AppOne.API.csproj
src/AppOne/AppOne.API/Properties/: launchSettings.json
src/Gateway/: Playground.Gateway.csproj  Program.cs  ocelot.json
src/Gateway/Controllers/: WeatherForecastController.cs
src/Gateway/Playground.Gateway/: Playground.Gateway.http  WeatherForecast.cs
src/Gateway/Playground.Gateway/Properties/: launchSettings.json
src/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity/Identity.Repository/: Identity.Repository.csproj
src/Identity/Playground.Identity/: Playground.Identity.csproj  Playground.Identity.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Identity/Playground.Identity/Controllers/: WeatherForecastController.cs
src/Identity/Playground.Identity/Properties/: launchSettings.json
src/Playground.Api/: Playground.Api.csproj  Playground.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Playground.Api/Controllers/: WeatherForecastController.cs
src/Playground.Api/Extensions/: ServicesExtensions.cs
src/Playground.Api/Properties/: launchSettings.json
src/Services/AppOne/AppOne.API/: WeatherForecast.cs
src/Services/AppOne/AppOne.API/Controllers/: WeatherForecastController.cs
src/Services/AppOne/AppOne.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.Api/Extensions/: HostBuilderExtensions.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Model/: AppUser.cs  Identity.Model.csproj
src/Services/Identity/Identity.Repository/: IdentityRepositoryContext.cs
src/Shared/Playground.Databases/: DesignTimeDbContextFactory.cs  Playground.Database.csproj
src/Shared/Playground.Extensions/: CorsExtension.cs  Playground.Extension.csproj  SerilogExtension.cs  ServicesExtension.Authentication.cs  ServicesExtension.Cors.cs  ServicesExtension.DbContext.cs  ServicesExtension.Serilog.cs
src/Shared/Playground.Middleware/: SerilogMiddleware.cs
src/Shared/Playground.Utility/: Class1.cs
